<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mapaF" android:title="Mostrar Mapa"/>
    <item android:id="@+id/quitar" android:title="Quitar de Favoritos"/>
    <item android:id="@+id/infoF" android:title="Detalles de la Ruta"/>
</menu>